.item-card {
    padding: 1.2rem;
    margin: 1rem;
    background-color: #d4e8ef;
    border-radius: 8px;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.modal-overlay {
    position: fixed;
    
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.slideshow-container {
    display: flex;
    align-items: center; /* Align items vertically */
    gap: 20px; /* Space between image and text */
    flex-wrap: wrap; /* Allows items to wrap to the next line if not enough space */
}

.slideshow-image {
    flex: 1;
    /* flex-shrink: 0; */
    max-width: 50%;
    position: relative; /* Required for next/image with layout="fill" */
    overflow: hidden; /* Ensures the image does not bleed outside the container */
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.3);
    align-items: center;
    align-content: center;
    flex-basis: 50%;
}
.slideshow-blurb {
    flex: 0; /* Takes up the rest of the space */
    padding: 0 15px;
    min-width: 100px; /* Minimum width of the text block */
    flex-basis: 40%;
    flex-shrink: 2;
    color: #ffffff;
}

@media (max-width: 768px) {
    .slideshow-container {
        flex-direction: column;
    }

    .slideshow-image, .slideshow-blurb {
        max-width: 100%;
    }
}